
<!doctype html>
    <head>
        <title>Boxis Font</title>
        <meta charset="utf-8" />
        <style type="text/css">

        
        @font-face {
            src: url('sources/Boxis-VF.ttf') format("truetype");
            font-family: 'Boxis';
            font-style: normal;
            font-weight: normal;
            }
            

            body {
                max-width: 60em;
                padding: 2em;
                margin-left: auto;
                margin-right: auto;
                font-family: monospace;
            }

            h1, h2 {
                font-size: 1em;
                font-weight: normal;
                color: #666;
                font-weight: bold;
            }
            h1 {
                letter-spacing: .05em;
                text-transform: uppercase;
            }
            
            a {
                text-decoration: none;
                color: #666;
            }

            p {
                overflow: hidden;
            }

            pre {
                color: #666;
                margin-top: 1rem;
                background: #efefef;
                padding: 1em;
                overflow: scroll;
                font-size: 1em;
                line-height: 1.4;
            }
        
            section {
                padding: 2em 0;
            }
            
            .demo {
                font-size: 20px;
            }   
        
        </style>
        

        
    </head>
    <body>
        <h1>Boxis Test Page</h1>

    <section>
    
    <p>

Boxis (box + axis) is an OpenType Variable font designed for testing OpenType Variable fonts. 
</p>

<p>You can use it to create a visual difference between browsers that support variable fonts and browsers that do not. Boxis currently has 4 axes:</p>

<ul>
    <li><strong>wdth</strong>: The width of the box (0 - 1000, 750 default)</li>
    <li><strong>hght</strong>: The height of the box (0 - 1000, 750 default)</li>
    <li><strong>trac</strong>: The space on either side of the box (0 - 1000, 0 default)</li>
    <li><strong>desc</strong>: Move the bottom of the box from the font baseline to the descent (0 - 250, 0 default)</li>
</ul>

    
    </section>

		<section>
			<h2>Default: Horizontal Stripes</h2>
			
			<div class="code">
				<code>
					<pre>div {
    font-family: Boxis;
    line-height: 1em;
}</pre>
				</code>
			</div>
			
			<p 
			class="demo"
			style="
			    font-family: Boxis; 
                line-height: 1em;
			    ">
	The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
			</p>

		</section>
		
		
		<section>
			<h2>Block</h2>
			
			<div class="code">
				<code>
					<pre>div {
    font-family: Boxis;
    line-height: 1em;
    font-variation-settings: 'wdth' 1000, 'hght' 1000, 'trac' 0, 'desc' 0;
}</pre>
				</code>
			</div>
			
			<p 
			class="demo"
			style="
			    font-family: Boxis; 
                line-height: 1em;
			    font-variation-settings: 'wdth' 1000, 'hght' 1000, 'trac' 0, 'desc' 0;
			    ">
	The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
			</p>

		</section>



		
		<section>
			<h2>Squares</h2>
			
			
			<div class="code">
				<code>
					<pre>div {
    font-family: Boxis;
    line-height: 1em;
    font-variation-settings: 'wdth' 750, 'hght' 750, 'trac' 250, 'desc' 0;
}</pre>
				</code>
			</div>
			
			<p
			class="demo"
			style="
			    font-family: Boxis; 
                line-height: 1em;
			    font-variation-settings: 'wdth' 750, 'hght' 750, 'trac' 250, 'desc' 0;
			    ">
	The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
			</p>

		</section>



		<section>
			<h2>Rectangles</h2>
			
			
			<div class="code">
				<code>
					<pre>div {
    font-family: Boxis;
    line-height: 1em;
    font-variation-settings: 'wdth' 500, 'hght' 750, 'trac' 100, 'desc' 0;
}</pre>
				</code>
			</div>
			
			<p
                class="demo"
			 style="
			    font-family: Boxis; 
                line-height: 1em;
			    font-variation-settings: 'wdth' 500, 'hght' 750, 'trac' 100, 'desc' 0;
			    ">
	The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
			</p>

		</section>




		
		<section>
			<h2>Vertical Stripes</h2>
			
			
			<div class="code">
				<code>
					<pre>div {
    font-family: Boxis;
    line-height: 1em;
    font-variation-settings: 'wdth' 750, 'hght' 750, 'trac' 250, 'desc' 250;
}</pre>
				</code>
			</div>
			
			<p 
						class="demo"
			style="
			    font-family: Boxis; 
                line-height: 1em;
			    font-variation-settings: 'wdth' 750, 'hght' 750, 'trac' 250, 'desc' 250;
			    ">
	The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
			</p>

		</section>




		<section>
			<h2>Invisible</h2>
			
			<div class="code">
				<code>
					<pre>div {
    font-family: Boxis;
    line-height: 1em;
    font-variation-settings: 'wdth' 0, 'hght' 0, 'trac' 0, 'desc' 0;
}</pre>
				</code>
			</div>
			
			<p 
						class="demo"
			style="
			    font-family: Boxis; 
                line-height: 1em;
                font-variation-settings: 'wdth' 0, 'hght' 0, 'trac' 0, 'desc' 0;
			    ">
	The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
			</p>

		</section>




    <section>

<p>This demo was made by <a href="https://djr.com">David Jonathan Ross</a>. Thanks to <a href="http://asaumierdemers.com">Alexandre Saumier Demers</a> for his help figuring out how to arrange the designspace.</p>


    </section>




    </body>
</html>
